networks:
  external:
  php:
  redis:

x-php:
  &php-template
  image: 'benfreke/php:8.2.7'
  init: true
  user: "${DOCKER_USER:-1000:1000}"
  depends_on:
    - redis
    - nginx
  networks:
    - php
    - redis
  volumes:
    - '~/.composer:/tmp:delegated'
    - './:/var/www/html:delegated'

x-node:
  &node-template
  image: node:18-slim
  init: true
  user: "${DOCKER_USER:-1000:1000}"
  volumes:
    - "~/.npm:/usr/local/npm:delegated"
    - "./:/home/node/app:delegated"
  working_dir: "/home/node/app"

services:
  nginx-proxy:
    image: jwilder/nginx-proxy:1.0.1-alpine
    networks:
      - external
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  nginx:
    image: 'nginx:1.23.1-alpine'
    init: true
    depends_on:
      - nginx-proxy
    networks:
      - external
      - php
    ports:
      - '8080:80'
    restart: on-failure
    volumes:
      - './:/var/www/html:cached'
      - './scripts/nginx/conf.d/:/etc/nginx/conf.d/:cached'
    environment:
      - 'VIRTUAL_HOST=statamic.test'

  blog:
    image: 'nginx:1.23.1-alpine'
    init: true
    networks:
      - external
    ports:
      - '8081:80'
    depends_on:
      - nginx-proxy
    volumes:
      - './storage/app/static/blog:/usr/share/nginx/html/blog/'
    environment:
      - 'VIRTUAL_HOST=myblog.test'

  php:
    environment:
      COMPARE_ENV_FILES: ${COMPARE_ENV_FILES:-1}
      PHP_IDE_CONFIG: ${PHP_IDE_CONFIG}
      XDEBUG_CONFIG: client_host=${XDEBUG_HOSTNAME:-host.docker.internal} discover_client_host=1
    <<: *php-template

  node:
    <<: *node-template
    command: "tail -f /dev/null"

  mix-dev:
    <<: *node-template
    command: "yarn run watch"

  mix-prod:
    <<: *node-template
    command: "yarn run prod"

  redis:
    image: 'redis:6.0.10-alpine'
    init: true
    networks:
      - php
      - redis

  build:
    <<: *php-template
    command: "php artisan statamic:ssg:generate"
